{% load transformers %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@page portrait {
			size: letter portrait;
			background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url("/static/logo.png") no-repeat;
			background-attachment: fixed;
			background-position: center center;
			@top-right{
				font-size: xx-small;
				font-style: italic;
				font-weight: bold;
			}
			@top-center {
				background: #fbc847;
				content: '';
				display: block;
				height: .05cm;
				opacity: .5;
				width: 100%;
				margin: 1px;
			}
			@top-left{
				font-size: xx-small;
				font-style: italic;
				font-weight: bold;
				content: "Kardex Informativo";
			}
			@bottom-left {
				font-size: xx-small;
				content: "Página " counter(page) " de " counter(pages);
				font-style: bold;
			}
		}
		.portrait{
			page: portrait;
		}
		.all-width{
			width: 100%;
		}

		.table-border .border{
			border: black 1px solid;
			padding: 2px;
		}
		.table-border{
			border-collapse: collapse;
		}
		.align-center{
			margin-left:auto;
			margin-right:auto;
		}
		.text-center{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="portrait">
		<h2 class="text-center">Kardex</h2>

		<table class="all-width table-border">
			<thead>
				<tr>
					<th class="border">Nombre</th>
					<td class="border">{{ object.first_name }} {{ object.last_name }}</td>
				</tr>
				<tr>
					<th class="border">CI</th>
					<td class="border">{{ object.kardex.ci }}</td>
				</tr>
				<tr>
					<th class="border">Tipo de Contrato</th>
					<td class="border">
						{% if object.kardex.indefinido %}
							Indefinido
						{% else %}
							Eventual
						{% endif %}
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						
					</td>
				</tr>
			</tbody>
		</table>

		<h3>Hoja de Vida</h3>
		<p>
			{{ object.kardex.hoja_vida }}
		</p>

		<h3>Recorrido</h3>
		<p>
			{{ object.kardex.recorrido }}
		</p>

		<h3>Ubicacion Actual</h3>
		<p>
			{{ object.kardex.ubicacion_actual }}
		</p>

		<h3>Horas de Trabajo en la Empresa</h3>
		<p>
			Horas:{{ horas }}<br>
			P. Generales:{{ fopg }}<br>
			P. Personales:{{ fopp }}
		</p>
	</div>
</body>
</html>